{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/g++-9",
            "cStandard": "c17"
        }
    ],
    "version": 4
}